/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* Button group */
.button-group {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

/* Form styling */
.form-container {
    display: none;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}

.form-container button:hover {
    background-color: #45a049;
}

/* Show forms based on selection */
#update-user-form, #delete-user-form, #create-user-form {
    display: none;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    .button-group {
        flex-direction: column;
        align-items: center;
    }

    .button {
        margin: 10px 0;
    }
}
